<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d6a682aee2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="media">
        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>
        </a>
        <a href="https://twitter.com/home" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/feed/" target="_blank">
            <i class="fa fa-2x fa-linkedin"></i>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-2x fa-youtube"></i>
        </a>
        <a href="file:///C:/WEB/Navebar/Index.html" target="_blank">
            <i class="fas fa-2x fa-info-circle"></i>
        </a>
    </div>
</body>
</html>